@charset "utf-8";

* {


    margin: 0; 

    box-sizing: border-box;

    padding: 0;
}

body{



    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #C4C4C4;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2309D5DA'/%3E%3Cstop offset='1' stop-color='%23065AFF'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='24' height='24' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23C4C4C4' cx='12' cy='12' r='12'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.1'/%3E%3C/svg%3E");
    background-attachment: fixed;
}

a{

    color: #333;
    text-decoration: none;
}

.main-header{

    display: flex;

flex-direction: column;

align-items: center;

padding: 2em;

}

.main-header h1{

font-size: 4em;
margin-bottom: 1.2em;
line-height: 1.2em;

}

.main-header h1 span{

    color: rgb(255, 0, 0);
}

.container{


max-width: 1100px;

margin: auto;

overflow: auto;

padding: 0 2em;

}


img{

    border-radius: 10px;

    width: 100%;
}

.card{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em ;
    background: #f1f1f1;
    margin-bottom: 2em;
}

.card h3{

margin-bottom: 2em;

}

.card div{



    padding: 2em;

}

.card:nth-child(even) img{

order: 2;


}

.btn{

background: #000;

color: #fff;

padding: 0.6em 1.6em;

margin-top: 2em;

display: inline-block;

cursor: default;

}

.btn:hover{

background: red;

opacity: 0.7;

border-radius: 9px;



}

.galeria{

 margin: 2em;

height: 20em;

gap: 0.5em;

display: flex;

}

.galeria div{

flex: 1;

background-size: cover;

background-repeat: no-repeat;

background-position:  center;

transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);

}

.galeria div:hover{

flex: 3;


}

.galeria:hover div:not(:hover){

filter: : grayscale(100%);

filter:blur(5px)

}


    section{



        border-radius: 10px;

    }

 section.card img:not(:hover){

transition: 1s;

filter: blur(1px);


 }
